# freme-dh

./: README.md
WorkflowEditorBackend/: .project  pom.xml
WorkflowEditorBackend/src/main/java/de/jn/freme/workfloweditor/: WorkflowEditorBackend.java
WorkflowEditorBackend/src/main/java/de/jn/freme/workfloweditor/data/: Workflow.java  WorkflowRepository.java
WorkflowEditorBackend/src/main/java/de/jn/freme/workfloweditor/web/: RestAPI.java
WorkflowEditorBackend/src/main/resources/: application.properties
WorkflowEditorBackend/src/test/java/de/jn/freme/workfloweditor/web/: RestAPITest.java
webapp/: index.html
webapp/assets/: main.css
webapp/assets/js/: filer.js  select-workflow.js  sparqlfilter.js  tools.js  tryitout.js  workflow-executor.js
